<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 30%;
        }

        .variables {
            margin-bottom: 10px;
        }

        .variable {
            width: 5%;
        }

        .result {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <div class="controls">
        <div>
            <label for="width">Ширина</label>
            <input type="text" id="width">
        </div>
        <div>
            <label for="height">Высота</label>
            <input type="text" id="height">
        </div>
    </div>

    <div class="variables">
        <p>Построить график функции y=A*sin(x/T + F)</p>
        <label for="A">A=</label>
        <input class="variable" type="number" id="A">

        <label for="T">T=</label>
        <input class="variable" type="number" id="T">

        <label for="F">F=</label>
        <input class="variable" type="number" id="F">
        <button id="drawBtn">Построить</button>
    </div>
    <div class="result">
        <canvas id="myCanvas" width="950" height="560" style="border:1px solid #d3d3d3;"></canvas>
        <ul id="data"></ul>
    </div>

    <script src="./main.js"></script>
</body>

</html>